{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Time-ConstantCacheSize(512 kb) 1\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 524288, 1, 2, 512, 2.61812, 3.89324, N/A, 0.808185, 0.99266, 240.652, 10.0271, 2, 4, 2, 4, 2, 1, 66.9406, 2, 2, 8, 1, 16, 1, 83.7465, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Time-ConstantCacheSize(512 kb) 2\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 524288, 1, 4, 512, 2.62333, 3.89324, N/A, 0.822114, 1.02304, 241.306, 10.0815, 2, 4, 1, 2, 4, 1, 66.9249, 2, 2, 4, 1, 8, 1, 84.3404, \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\
Time-ConstantCacheSize(512 kb) 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 524288, 1, 8, 512, 3.13704, 3.88777, N/A, 1.18587, 1.42122, 242.417, 10.0111, 4, 2, 1, 1, 8, 1, 62.888, 2, 2, 2, 1, 4, 1, 84.4912, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Time-ConstantAssociativity(4) 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 262144, 1, 4, 512, 1.96104, 3.89324, N/A, 0.59288, 0.812509, 121.492, 3.96593, 2, 2, 1, 2, 4, 1, 79.7405, 2, 2, 2, 1, 4, 1, 81.7029,\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Time-ConstantAssociativity(4) 2\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 524288, 1, 4, 512, 2.62333, 3.89324, N/A, 0.822114, 1.02304, 241.306, 10.0815, 2, 4, 1, 2, 4, 1, 66.9249, 2, 2, 4, 1, 8, 1, 84.3404, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Time-ConstantAssociativity(4) 3\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 1048576, 1, 4, 512, 3.608, 3.89324, N/A, 1.25214, 1.47534, 481.418, 21.4073, 2, 8, 1, 2, 4, 1, 61.9112, 2, 2, 4, 1, 4, 2, 85.6381, \
\pard\pardeftab560\partightenfactor0
\cf0 \
\

\f0\b\fs40 Area-ConstantAssociativity(4) 1\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 4, 512, 1.59863, 3.61034, N/A, 0.482228, 0.564153, 61.6046, 2.29881, 2, 2, 1, 1, 4, 2, 69.0385, 2, 2, 2, 1, 4, 1, 78.228, \
\pard\pardeftab560\partightenfactor0
\cf0 \

\f0\b\fs40 Area-ConstantAssociativity(4) 2\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 1048576, 1, 4, 512, 3.608, 3.89324, N/A, 1.25214, 1.47534, 481.418, 21.4073, 2, 8, 1, 2, 4, 1, 61.9112, 2, 2, 4, 1, 4, 2, 85.6381, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Area-ConstantAssociativity(4) 3
\f1\b0\fs26 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 2097152, 1, 4, 512, 5.0595, 10.9692, N/A, 1.80686, 1.74765, 931.852, 38.2044, 2, 8, 2, 4, 4, 1, 70.1819, 2, 4, 8, 1, 16, 1, 85.2254,\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Area-ConstantCacheSize(128 kb) 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 2, 512, 1.47098, 1.86851, N/A, 0.303592, 0.615022, 63.7023, 2.24949, 2, 2, 1, 2, 2, 1, 78.3192, 2, 2, 4, 1, 8, 1, 77.9289, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Area-ConstantCacheSize(128 kb) 2
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 4, 512, 1.59863, 3.61034, N/A, 0.482228, 0.564153, 61.6046, 2.29881, 2, 2, 1, 1, 4, 2, 69.0385, 2, 2, 2, 1, 4, 1, 78.228, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Area-ConstantCacheSize(128 kb) 3\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 8, 512, 2.65835, 10.2732, N/A, 0.825942, 0.794309, 61.7041, 2.72061, 2, 2, 1, 1, 8, 2, 54.9431, 2, 2, 1, 1, 2, 1, 78.5053, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Energy-ConstantAssociativity(4) 1\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 4, 512, 1.59863, 3.61034, N/A, 0.482228, 0.564153, 61.6046, 2.29881, 2, 2, 1, 1, 4, 2, 69.0385, 2, 2, 2, 1, 4, 1, 78.228, \
\pard\pardeftab560\partightenfactor0
\cf0 \

\f0\b\fs40 Energy-ConstantAssociativity(4) 2\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 1048576, 1, 4, 512, 3.608, 3.89324, N/A, 1.25214, 1.47534, 481.418, 21.4073, 2, 8, 1, 2, 4, 1, 61.9112, 2, 2, 4, 1, 4, 2, 85.6381, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Energy-ConstantAssociativity(4) 3
\f1\b0\fs26 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 2097152, 1, 4, 512, 5.0595, 10.9692, N/A, 1.80686, 1.74765, 931.852, 38.2044, 2, 8, 2, 4, 4, 1, 70.1819, 2, 4, 8, 1, 16, 1, 85.2254,\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Energy-ConstantCacheSize(128 kb) 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 2, 512, 1.47098, 1.86851, N/A, 0.303592, 0.615022, 63.7023, 2.24949, 2, 2, 1, 2, 2, 1, 78.3192, 2, 2, 4, 1, 8, 1, 77.9289, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Energy-ConstantCacheSize(128 kb) 2
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 4, 512, 1.59863, 3.61034, N/A, 0.482228, 0.564153, 61.6046, 2.29881, 2, 2, 1, 1, 4, 2, 69.0385, 2, 2, 2, 1, 4, 1, 78.228, \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Energy-ConstantCacheSize(128 kb) 3\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech node (nm), Capacity (bytes), Number of banks, Associativity, Output width (bits), Access time (ns), Random cycle time (ns), Dynamic search energy (nJ), Dynamic read energy (nJ), Dynamic write energy (nJ), Standby leakage per bank(mW), Area (mm2), Ndwl, Ndbl, Nspd, Ndcm, Ndsam_level_1, Ndsam_level_2, Data arrary area efficiency %, Ntwl, Ntbl, Ntspd, Ntcm, Ntsam_level_1, Ntsam_level_2, Tag arrary area efficiency %, \
90, 131072, 1, 8, 512, 2.65835, 10.2732, N/A, 0.825942, 0.794309, 61.7041, 2.72061, 2, 2, 1, 1, 8, 2, 54.9431, 2, 2, 1, 1, 2, 1, 78.5053, \
\pard\pardeftab560\partightenfactor0
\cf0 \
}